# MariaDB Database Service
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=laravel_db
MYSQL_USER=laravel_user
MYSQL_PASSWORD=laravel_password
MARIADB_PORT=3306

# PHP Laravel Application Service
DB_HOST=mariadb
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password
APP_URL=http://localhost:8000
API_PORT=8000

# React Application Service
REACT_APP_API_URL=http://localhost:8000/api
SPA_PORT=3000